<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="R4M-fS-wDQ">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--main-->
        <scene sceneID="e9y-iH-N8S">
            <objects>
                <controller identifier="main" id="R4M-fS-wDQ" customClass="InterfaceController" customModule="MirrorableHR_WatchKit_Extension">
                    <items>
                        <group width="1" height="0.69999999999999996" alignment="left" layout="vertical" id="ujy-xT-6nV">
                            <items>
                                <group height="0.33000000000000002" alignment="left" id="bja-xX-Ffi">
                                    <items>
                                        <label width="0.5" height="1" alignment="center" text="-" textAlignment="right" minimumScaleFactor="0.5" id="lrv-DZ-crr">
                                            <fontDescription key="font" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="14"/>
                                        </label>
                                        <label width="0.5" height="1" alignment="center" text="BPM" textAlignment="center" minimumScaleFactor="0.5" id="Kyc-tb-5g8">
                                            <fontDescription key="font" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="12"/>
                                        </label>
                                    </items>
                                </group>
                                <group height="0.33000000000000002" alignment="left" id="NhK-g5-bMM">
                                    <items>
                                        <label width="0.5" height="1" alignment="center" text="-" textAlignment="right" minimumScaleFactor="0.5" id="eLr-po-IIA">
                                            <fontDescription key="font" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="14"/>
                                        </label>
                                        <label width="0.5" height="1" alignment="center" text="HRV" textAlignment="center" minimumScaleFactor="0.5" id="Ihe-MO-9dl">
                                            <fontDescription key="font" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="12"/>
                                        </label>
                                    </items>
                                </group>
                                <group height="0.33000000000000002" alignment="left" id="b1c-uJ-4G0">
                                    <items>
                                        <label width="0.5" height="1" alignment="center" text="-" textAlignment="right" minimumScaleFactor="0.5" id="V6a-Cb-EhI">
                                            <fontDescription key="font" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="14"/>
                                        </label>
                                        <label width="0.5" height="1" alignment="center" text="MOV" textAlignment="center" minimumScaleFactor="0.5" id="aRc-k2-gex">
                                            <fontDescription key="font" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="12"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="4" right="0.0" top="14" bottom="0.0"/>
                        </group>
                        <button width="1" height="0.29999999999999999" alignment="left" title="Start" id="94H-rT-qo5">
                            <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="startStopSession" destination="R4M-fS-wDQ" id="2Zc-ZG-qew"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="hrLabel" destination="lrv-DZ-crr" id="uD9-jK-UAI"/>
                        <outlet property="hrvLabel" destination="eLr-po-IIA" id="msY-fo-R7u"/>
                        <outlet property="motionLabel" destination="V6a-Cb-EhI" id="3hh-uK-HNs"/>
                        <outlet property="startStopButton" destination="94H-rT-qo5" id="Ubu-ap-g8N"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-23" y="333"/>
        </scene>
    </scenes>
</document>
